[proxy]
#preload_hosts_file = /tmp/preloadHosts.txt
#whitelist_hosts_file = /tmp/whitelist.txt
#blacklist_hosts_file = /tmp/blacklist.txt # the blacklist is not taken into account if the whitelist is specified
#ca_cert_file = 
#ca_cert_key_file = 
#user_agents_file=agents.txt
debug_response_headers = true
#wait_for_launcher_available_timeout=60

[aws]
## AWS ##
regions = eu-west-1,eu-west-2
#profile = default # if enabled, it overrides access_key, secret_key and session_token parameters
access_key = TO_FILL_IF_NEEDED
secret_key = TO_FILL_IF_NEEDED
#session_token =

## AWS API GATEWAY ##
ag_enabled = false
#ag_max_instances = 5
#ag_rotate_nb_requests = 5000
#ag_forwarded_for_range = 35.180.0.0/16 # AWS eu-west-3 from https://ip-ranges.amazonaws.com/ip-ranges.json
#ag_instance_title_prefix = "fpr" # random three letter prefix by default
#ag_instance_deployment_description = "IPSpinner FireProx Prod" # random sentence of english words by default
#ag_instance_deployment_stage_description = "IPSpinner FireProx Prod Stage" # random sentence of english words by default
#ag_instance_deployment_stage_name = "fireprox" # random sentence of english words by default

[github]
## GITHUB ##
username = TO_FILL_IF_NEEDED
token = TO_FILL_IF_NEEDED

## GITHUB ACTIONS ##
ga_enabled = false

[azure]
## AZURE ##
admin_email = TO_FILL_IF_NEEDED
admin_password = TO_FILL_IF_NEEDED
tenant_id = TO_FILL_IF_NEEDED
subscription_id = TO_FILL_IF_NEEDED
#accounts_file = azure_accounts.txt # can contain multiple accounts, one info per line : email, password (overrides admin_email and admin_password) 

## AZURE CLOUD SHELL ##
cs_enabled = false
cs_preferred_locations = westus,westeurope #westus,southcentralus,eastus,northeurope,westeurope,centralindia,southeastasia## TO AVOID, not stable: westcentralus,eastus2euap,centraluseuap
cs_nb_instances = 5